GET http://localhost:4000/api/v1/movies

###
GET http://localhost:4000/api/v1/movies/66e976810b8f2e142469def3

###
POST http://localhost:4000/api/v1/movies/
Content-Type: application/json

{
  "title": "Blade",
  "genre": "Horror, Action",
  "releaseYear": 1998,
  "description": "The Daywalker known as \"Blade\" - a half-vampire, half-mortal man - becomes the protector of humanity against an underground army of vampires.",
  "poster": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/oWT70TvbsmQaqyphCZpsnQR7R32.jpg"
}

###
PUT http://localhost:4000/api/v1/movies/66f6d6bc8ae5e4ebe7526bb2
Content-Type: application/json

{
  "title": "testing"
}

###
DELETE http://localhost:4000/api/v1/movies/66f6d616fc2ae2499ea15df2